/*
	Copyright (c) 2009 Noel R. Cower

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/

/* mainpage.dox */

/** \mainpage LuGI API Documentation

	\section intro Introduction
	
	\b LuGI - pronounced \em loogie - is a framework for building Lua glue code for BlitzMax, and
	provides much of the ground-work needed to get BlitzMax object support working quickly and
	painlessly in BlitzMax.  The way LuGI does this is by trying to make the best possible use of
	Lua's C API and the Lua registry.  Almost all of the internals are hidden away in such a way
	that you can access them if you need to, but you will have a very hard time breaking anything
	unintentionally.
	
	The code is composed of a very small core API (only 5 functions you	normally need to know), and
	tools for generating the required glue code to make use of LuGI: two functions to push objects
	and arrays, two functions to get objects and arrays, and an initialization function.  There are
	also two other functions for manipulating what is exposed to LuGI and a generic constructor to
	allow Lua scripts to create BlitzMax objects.
	
	\section how-to-use Using LuGI
	
	To start using LuGI, you should begin tagging your types, methods, and fields you wish to expose
	with the appropriate metadata (\ref metadata).  These tags tell LuGI what types to generate glue
	code for, and in some cases the type of code generated.  Currently, only types and instance
	methods can be tagged, due to the lack of support in the Brl.Reflection module for functions,
	class methods, etc.
	
	Once you've tagged some of your types and methods, follow the instructions below to generate the
	Lua glue code needed.
	
	\subsection generating-code Generating Glue Code
	
	Take your existing project's main source file or a module - for the sake of example, we'll say
	\c main.bmx, and add \c Import \c LuGI.Generator to it. Next, add a call to
	\c GenerateGlueCode(URL:Object) before any other operations occur.  To make sure you don't start
	running the entire program, insert a call to \c End so that the program terminates once the glue
	code is generated.
	
	\c GenerateGlueCode(..) takes a single argument: a URL to write the generated code to.  It's
	defined as \c GenerateGlueCode(URL:Object) - the URL may be a stream, a string, or anything
	accepted by the \c OpenStream(..) function.  It will attempt to open a write-only stream to
	write generated code to.  If you would like to have it append code to an existing file, pass it
	a stream you've already initialized for appending.
	
	Once this is done, feel free to remove the call to \c GenerateGlueCode(..) and the import for
	LuGI.Generator from your project.
	
	An example of using the generator:
	\code
SuperStrict

Import Your.Module
Import "YourCode.bmx"

Import LuGI.Generator

GenerateGlueCode("glue.bmx")

End
	\endcode
	
	\note You should take care to make sure that LuGI.Generator is not included in a production
	release of your code.
	
	\subsection gen-done Using the Generated Code
	
	Now that you've got your glue code, move it or its contents to wherever you'd like the
	code to go, and \c Include the output into your main source code.  You may also tweak the output
	such that you can \c Import it rather than \c Include it.  However, \c Include is the simplest
	means of getting the code imported into your project.  You will just have to make sure to include
	it in a file that will have already imported everything used by the glue code.
	
	\em Finally, import \c LuGI.Core into your project and add a call to \c InitLuGI(lua_vm:Byte Ptr) to
	initialize your Lua state for use with BlitzMax objects exposed via LuGI.
	
	An example of using the generated code:
	\code
' YourCode.bmx

SuperStrict

Import LuGI.Core
Import Your.Module

' Include your glue code
Include "glue.bmx"

' Main code

Local state:Byte Ptr = luaL_newstate()

InitLuGI(state)

' .. do some stuff

lua_close()
	\endcode
	
**/
